        ______A______           1层                     第一个元素在15号位  6个下划线
       /             \                                                          第一个元素在8号位，兄弟间隔13，
    __B__           __C__       2层 元素之间隔15个空格  第一个元素在7号位   2个下划线
   /     \         /     \                                                      第一个元素在4号位，兄弟间隔5，中间间隔9
  D       E       F       G     3层 元素之间隔7个空格   第一个元素在3号位   0个下划线
 / \     / \     / \     / \                                                    第一个元素在2号位，兄弟间隔1，中间间隔5
H   I   J   K   L   M   N   O   4层 元素之间隔3个空格   第一个元素在1号位




                ______________R______________                          14下划线一号31                                        32
               /                             \                                         / 一号16  兄弟隔29                    
        ______A______                   ______A______        元素间隔31 6下划线 一号15                                        16
       /             \                 /             \                                 / 一号8   兄弟隔13   中间隔17
    __B__           __C__           __B__           __C__    元素间隔15 2下划线 一号7                                         8
   /     \         /     \         /     \         /     \                             / 一号4   兄弟隔5    中间隔9
  D       E       F       G       D       E       F       G  元素间隔7  0下划线 一号3                                         4
 / \     / \     / \     / \     / \     / \     / \     / \                           / 一号2   兄弟隔1    中间隔5
H   I   J   K   L   M   N   O   H   I   J   K   L   M   N   O元素间隔3          一号1                                        2


ABEH##I##EJ##K##CFL##M##GN##O##
AB#DG###CE#H##F##
